# Delivery-Supervision-Mobile-Application

./: ORACLE_BACKUP_FINALE.sql  README.md
BACKEND/: pom.xml
BACKEND/src/main/java/tn/enicarthage/android_project/: AndroidProjectApplication.java  CorsConfig.java
BACKEND/src/main/java/tn/enicarthage/android_project/auth/controller/: AuthController.java
BACKEND/src/main/java/tn/enicarthage/android_project/auth/dto/: LoginRequest.java  LoginResponse.java
BACKEND/src/main/java/tn/enicarthage/android_project/livraisons/controller/: ControleurController.java  LivreurController.java  MessageController.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/tn/enicarthage/android_project/: AndroidProjectApplicationTests.java
FRONTEND/: settings.gradle
FRONTEND/app/: build.gradle
FRONTEND/app/src/main/: AndroidManifest.xml
FRONTEND/app/src/main/java/com/example/projet_android/: MainActivity.java
FRONTEND/app/src/main/java/com/example/projet_android/Managers/: LivraisonHandler.java  SQLiteHelper.java  SyncJourneeManager.java
FRONTEND/app/src/main/java/com/example/projet_android/Views/: ChatActivity.java  ChatControleurActivity.java  ChatListActivity.java  DashboardActivity.java  DetailsLivraisonActivity.java  ListeLivraisonControleur.java  ListeLivraisonsActivity.java  LoginActivity.java
FRONTEND/app/src/main/java/com/example/projet_android/adapter/: LivraisonAdapter.java  LivraisonControleurAdapter.java  LivreurBulleAdapter.java  MessageAdapter.java  PersonnelAdapter.java
FRONTEND/app/src/main/java/com/example/projet_android/dto/: DashboardStat.java  Livraison.java  LivraisonControleur.java  LoginRequest.java  LoginResponse.java  Message.java  Personnel.java
FRONTEND/app/src/main/java/com/example/projet_android/service/: ApiService.java  RetrofitClient.java
FRONTEND/app/src/main/res/drawable/: bg_bubble_right.xml  bg_bubble_white.xml  bg_button.xml  bg_header.xml  bg_input.xml  bg_status.xml  bg_urgent.xml
FRONTEND/app/src/main/res/layout/: activity_chat.xml  activity_chat_controleur.xml  activity_dashboard.xml  activity_liste_livraisons_controleur.xml  activity_liste_livraisons_livreur.xml  activity_login.xml  bottom_nav.xml  bottom_nav_controleur.xml  details_commandes.xml  dialog_urgence.xml  header_details.xml  item_livraison.xml  item_livraison_controleur.xml  item_livreur_bulle.xml  item_message.xml  messagerie.xml
FRONTEND/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FRONTEND/app/src/main/res/values-night/: themes.xml
FRONTEND/gradle/wrapper/: gradle-wrapper.properties
